# Desktop-gRPC

./: README.md
Client/: Client.sln
Client/ClassLibrary1/: Common.csproj  IAsyncStreamReaderExtensions.cs  MessageServiceClient.cs
Client/WindowsFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp.csproj
Client/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/WpfApp1/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MessageVM.cs  WpfApp.csproj
Client/WpfApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Server/: GrpcService.sln
Server/GrpcService/: GrpcService.csproj  Program.cs
Server/GrpcService/Properties/: launchSettings.json
Server/GrpcService/Protos/: greet.proto
Server/GrpcService/Services/: MessageGrpcService.cs  MessageRepository.cs  MessageService.cs
